url=http://in.rediff.com


defaultUsername=ashishthakur1983
defaultPass=pass@1234
portfoliosuite_xls=D:\\Whizdom-Trainings\\Online Training Workspace\\Recording_Dec17\\Module 21\\Jan 18 release\\HybridRediff\\Files\\PortfolioSuite.xlsx
stocksuite_xls=D:\\Whizdom-Trainings\\Online Training Workspace\\Recording_Dec17\\Module 21\\Jan 18 release\\HybridRediff\\Files\\StockSuite.xlsx